app/lottery/cmd/rpc/pb/lottery.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------抽奖表--------------------------------
message Lottery {
  int64 id = 1; //id
  int64 userId = 2;
  string name = 3;
  string thumb = 4;
  int64 publishTime = 5;
  int64 joinNumber = 6;
  string introduce = 7;
  int64 awardDeadline = 8;
  int64 isSelected = 9;
  int64 announceType = 10;
  int64 announceTime = 11;
  int64 isAnnounced = 12;
  int64 createTime = 13;
  int64 updateTime = 14;
}

message AddLotteryReq {
  int64 userId = 1; //发起抽奖用户ID
  string name = 2; //默认取一等奖名称
  string thumb = 3; //默认取一等经配图
  int64 joinNumber = 4;
  string introduce = 5;
  int64 awardDeadline = 6;
  int64 announceType = 8;
  repeated Prize prizes = 9; //奖品 支持多个
  int64 announceTime = 10;
}

message AddLotteryResp {
  int64 id = 1; //抽奖ID
}

message UpdateLotteryReq {
  int64 id = 1; //id
  int64 userId = 2; //发起抽奖用户ID
  string name = 3; //默认取一等奖名称
  string thumb = 4; //默认取一等经配图
  int64 publishTime = 5; //开奖时间
  int64 joinNumber = 6; //自动开奖人数
  string introduce = 7; //抽奖说明
  int64 awardDeadline = 8; //领奖截止时间
  int64 isSelected = 9; //是否精选 1是 0否
  int64 announceType = 10;
  int64 announceTime = 11;
  int64 isAnnounced = 12;
}

message UpdateLotteryResp {
}

message DelLotteryReq {
  int64 id = 1; //id
}

message DelLotteryResp {
}

message GetLotteryByIdReq {
  int64 id = 1; //id
}

message GetLotteryByIdResp {
  Lottery lottery = 1; //lottery
}

message SearchLotteryReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //id
  int64 userId = 4; //发起抽奖用户ID
  string name = 5; //默认取一等奖名称
  string thumb = 6; //默认取一等经配图
  int64 publishTime = 7; // 发布抽奖时间
  int64 joinNumber = 8; //自动开奖人数
  string introduce = 9; //抽奖说明
  int64 awardDeadline = 10; //领奖截止时间
  int64 createTime = 11; //createTime
  int64 updateTime = 12; //updateTime
  int64 isSelected = 13; //是否精选 1是 0否
  int64  lastId = 14; // 页面最后一条记录的id
  int64 announceType = 15;
  int64 announceTime = 16;
  int64 isAnnounced = 17;
}

message SearchLotteryResp {
  repeated Lottery lottery = 1; //lottery
}

message SetIsSelectedLotteryReq {
  int64 userId = 1; // 要进行设置的管理员Id
  int64 id = 2; // 抽奖id
}

message SetIsSelectedLotteryResp {
  int64 isSelected = 1; //是否精选 1是 0否
}

message LotteryDetailReq {
  int64 Id = 1; // 抽奖id
  int64 UserId = 2; // 当前用户id
}

message LotteryDetailResp {
  Lottery lottery = 1; // 抽奖信息
  repeated Prize prizes = 2; // 奖品列表
}

message LotterySponsorReq {
  int64 Id = 1; // 抽奖id
}

message LotterySponsorResp {
  int64 Id = 1;
  string NickName = 2;
  string Avatar = 3;
  string Info = 4;
}

message AnnounceLotteryReq {
    int64 AnnounceType = 1;
}

message AnnounceLotteryResp {
}

//--------------------------------奖品表--------------------------------
message Prize {
  int64 id = 1; //id
  int64 lotteryId = 2; //抽奖ID
  int64 type = 3; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 4; //奖品名称
  int64 level = 5; //几等奖 默认1
  string thumb = 6; //奖品图
  int64 count = 7; //奖品份数
  int64 grantType = 8; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
  int64 createTime = 9; //createTime
  int64 updateTime = 10; //updateTime
}

message AddPrizeReq {
  int64 lotteryId = 1; //抽奖ID
  int64 type = 2; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 3; //奖品名称
  int64 level = 4; //几等奖 默认1
  string thumb = 5; //奖品图
  int64 count = 6; //奖品份数
  int64 grantType = 7; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
}

message AddPrizeResp {
}

message UpdatePrizeReq {
  int64 id = 1; //id
  int64 lotteryId = 2; //抽奖ID
  int64 type = 3; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 4; //奖品名称
  int64 level = 5; //几等奖 默认1
  string thumb = 6; //奖品图
  int64 count = 7; //奖品份数
  int64 grantType = 8; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
}

message UpdatePrizeResp {
}

message DelPrizeReq {
  int64 id = 1; //id
}

message DelPrizeResp {
}

message GetPrizeByIdReq {
  int64 id = 1; //id
}

message GetPrizeByIdResp {
  Prize prize = 1; //prize
}

message SearchPrizeReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //id
  int64 lotteryId = 4; //抽奖ID
  int64 type = 5; //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
  string name = 6; //奖品名称
  int64 level = 7; //几等奖 默认1
  string thumb = 8; //奖品图
  int64 count = 9; //奖品份数
  int64 grantType = 10; //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
  int64 createTime = 11; //createTime
  int64 updateTime = 12; //updateTime
}

message SearchPrizeResp {
  repeated Prize prize = 1; //prize
}

message AddLotteryParticipationReq{
  int64 userId = 1;
  int64 lotteryId = 2;
}

message AddLotteryParticipationResp{
  int64 id = 1;
}

message SearchLotteryParticipationReq{
  int64 lotteryId = 1;
  int64 pageIndex = 2;
  int64 pageSize = 3;
}

message LotteryParticipation {
  int64 id = 1;
  int64 lotteryId = 2;
  int64 userId = 3;
  bool isWon = 4;
  int64 prizeId = 5;
}

message SearchLotteryParticipationResp{
  int64 count = 1;
  repeated LotteryParticipation list = 2;
}

message GetPrizeListByLotteryIdReq {
  int64 lotteryId = 1; //id
}

message GetPrizeListByLotteryIdResp {
  repeated Prize prizes = 1; // 奖品列表
}

message GetParticipationUserIdsByLotteryIdReq {
  int64 lotteryId = 1;
}

message GetParticipationUserIdsByLotteryIdResp {
  repeated int64 userIds = 1;
}

message CheckIsParticipatedReq {
  int64 LotteryId = 1; // 当前抽奖id
  int64 UserId = 2; // 当前用户id
}

message CheckIsParticipatedResp {
  int64 IsParticipated = 1; // 当前用户是否已经参与当前抽奖
}

message GetSelectedLotteryStatisticReq{
  int64 userId = 1;
}

message GetSelectedLotteryStatisticResp{
  int64 dayCount = 1;
  int64 weekCount = 2;
}

message CheckSelectedLotteryParticipatedReq{
  int64 userId = 1;
}

message CheckSelectedLotteryParticipatedResp{
  int64 participated = 1;
}

// ------------------------------------
// Rpc Func
// ------------------------------------ 

service lottery{

  //-----------------------抽奖表-----------------------
  rpc AddLottery(AddLotteryReq) returns (AddLotteryResp);
  rpc UpdateLottery(UpdateLotteryReq) returns (UpdateLotteryResp);
  rpc DelLottery(DelLotteryReq) returns (DelLotteryResp);
  rpc GetLotteryById(GetLotteryByIdReq) returns (GetLotteryByIdResp);
  rpc SearchLottery(SearchLotteryReq) returns (SearchLotteryResp);
  rpc SetIsSelectedLottery(SetIsSelectedLotteryReq) returns (SetIsSelectedLotteryResp);
  rpc LotteryDetail(LotteryDetailReq) returns (LotteryDetailResp);
  rpc LotterySponsor(LotterySponsorReq) returns (LotterySponsorResp);
  rpc AnnounceLottery(AnnounceLotteryReq) returns (AnnounceLotteryResp);
  //-----------------------奖品表-----------------------
  rpc AddPrize(AddPrizeReq) returns (AddPrizeResp);
  rpc UpdatePrize(UpdatePrizeReq) returns (UpdatePrizeResp);
  rpc DelPrize(DelPrizeReq) returns (DelPrizeResp);
  rpc GetPrizeById(GetPrizeByIdReq) returns (GetPrizeByIdResp);
  rpc SearchPrize(SearchPrizeReq) returns (SearchPrizeResp);
  rpc GetPrizeListByLotteryId(GetPrizeListByLotteryIdReq) returns (GetPrizeListByLotteryIdResp);

  //-----------------------参与抽奖-----------------------
  rpc AddLotteryParticipation(AddLotteryParticipationReq) returns (AddLotteryParticipationResp);
  rpc SearchLotteryParticipation(SearchLotteryParticipationReq) returns (SearchLotteryParticipationResp);
  rpc GetParticipationUserIdsByLotteryId(GetParticipationUserIdsByLotteryIdReq) returns (GetParticipationUserIdsByLotteryIdResp);
  rpc CheckIsParticipated(CheckIsParticipatedReq) returns (CheckIsParticipatedResp);
  rpc GetSelectedLotteryStatistic(GetSelectedLotteryStatisticReq) returns (GetSelectedLotteryStatisticResp);
  rpc CheckSelectedLotteryParticipated(CheckSelectedLotteryParticipatedReq) returns (CheckSelectedLotteryParticipatedResp);
}